name: Upload Model & Deploy Azure Function

on:
  push:
    branches:
      - main   # ou master selon ta branche principale

jobs:
  upload-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupérer le repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # Étape 2 : Déployer la Function App
      - name: Azure Functions Action
        uses: Azure/functions-action@v1
        with:
          app-name: "recommendation-function"
          package: "azure_function/recommendation-function"
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }} 
        env:
          AZURE_FUNCTIONAPP_PUBLISH_PROFILE: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}